.my-table
  /* height or max-height is important */
  height: 410px

  .q-table__top,
  thead tr:first-child th /* bg color is important for th; just specify one */
    background-color: #57A3C2

  thead tr th
    position: sticky
    z-index: 1
  /* this will be the loading indicator */
  thead tr:last-child th
    /* height of all previous header rows */
    top: 48px
  thead tr:first-child th
    top: 0

  /* prevent scrolling behind sticky top row on focus */
  tbody
    /* height of all previous header rows */
    scroll-margin-top: 48px

@media (max-width: 600px) 
  .text-right
     text-align: left !important
     margin-bottom: 5px

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(../fonts/material-icons.woff2) format('woff2')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

@font-face 
  font-family: 'Material Symbols Outlined'
  font-style: normal
  font-weight: 400
  src: url(../fonts/material-symbols-outlined.woff2) format('woff2')

.material-symbols-outlined 
  font-family: 'Material Symbols Outlined'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
